<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal website №1</title>
    <style>
        body{
            text-align: center;
            background: lavenderblush;
            color: #580F41;
            font-family: "Merriweather", serif;
        }

        p, h1 {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }

        input {
            border: none;
            padding: 10px;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 5px;
        }
        input[type=submit] {
            background: plum;
            color: white;
        }


    </style>
</head>
<body>
<h1 style="color:#333333"> C³X / CCC Design Lab</h1>
<img src="pic.jpg" width="255" height="255" alt="A girl with a cat" style="border-radius: 100%; margin-bottom: 20px;">
<p style="color:#2E4F2E; border: 2px solid #2E4F2E; padding: 6px; display: inline-block; border-radius: 15px; margin: 0 auto;"><i><q>Self-taught programmer & UX/UI explorer. Japanese philology grad blending code and culture into human-centered design stories.✨✧•˚</q></i></p>
<p>Hi, I’m Marina Totseva — a Japanese philology graduate, self-taught programmer, and UX/UI explorer. </p>
<p>Fluent in seven languages and deeply curious about the world, I’m fascinated by how psychology and culture shape human experience. </p>
<p>This curiosity drives my work in frontend development and UX/UI design, where I blend user experience, cultural insight, and code to craft intuitive, engaging, and human-centered digital spaces.</p>
<p>I created C³X  — Creativity, Code & Culture in UX — to explore how the human mind leaves its mark on design. Websites, languages, and interfaces each reflect the people who interact with them.</p>
<p>Welcome to CCC Design Lab, where creativity, culture, and code intersect to bring digital experiences to life.</p>

<div style="display: flex; justify-content: center; align-items: center; margin-top: 40px; gap: 10px;">
    <h2 style="color:#333333; margin: 0;">Weekly Newsletter:</h2>
    <div>
        <input type="email" placeholder="Enter your email address" style="padding: 5px 10px;">
        <input type="submit" value="Subscribe" style="padding: 5px 15px;">
    </div>
</div>

</body>
</html>